<!doctype html><html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="IE=EDGE"/><title>Demolition Tracker</title><link rel="shortcut icon" href="assets/exb.ico"><base href="./cdn/2/"/><style>html {
				scrollbar-color: var(--light-600) var(--light-200);
			}
			html, body{
				width: 100%;
				height: 100%;
				margin: 0;
				overflow: hidden;
			}
			html.scrollable {
				overflow: auto;
			}
			html.scrollable body {
				overflow: unset;
			}
			html.scrollable body, html.scrollable #app {
				height: auto;
			}
			#loading{
				width: 100vw;
				height: 100vh;
			}
			#app{
				width: 100%;
				height: 100%;
				display: none;
			}</style><script type="empty">/**
			Add this empty script tag can help API module load find the correct "insertPointSibling"
			*/</script></head><body><div id="loading"><style>.loading-content{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .jimu-primary-loading:before, .jimu-primary-loading:after {
      position: absolute;
      top: 0;
      content: '';
    }

    .jimu-primary-loading:before {
      left: -19.992px;
    }

    .jimu-primary-loading:after {
      left: 19.992px;
      -webkit-animation-delay: 0.32s !important;
      animation-delay: 0.32s !important;
    }

    .jimu-primary-loading:before, .jimu-primary-loading:after, .jimu-primary-loading {
      background: #076fe5;
      -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
      animation: loading-keys-app-loading 0.8s infinite ease-in-out;
      width: 13.6px;
      height: 32px;
    }

    .jimu-primary-loading {
      text-indent: -9999em;
      margin: auto;
      position: absolute;
      right: calc(50% - 6.8px);
      top: calc(50% - 16px);
      -webkit-animation-delay: 0.16s !important;
      animation-delay: 0.16s !important;
    }

    @-webkit-keyframes loading-keys-app-loading{0%,80%,100%{opacity:.75;box-shadow:0 0 #076fe5;height:32px;}40%{opacity:1;box-shadow:0 -8px #076fe5;height:40px;}}
    @keyframes loading-keys-app-loading{0%,80%,100%{opacity:.75;box-shadow:0 0 #076fe5;height:32px;}40%{opacity:1;box-shadow:0 -8px #076fe5;height:40px;}}</style><div class="loading-content"><div class="justify-content-center jimu-primary-loading"></div></div></div><div id="app"></div><script type="webpack-options" id="webpack-options">{
				"mountPath": "/",
				"isOutOfExb": true,
				"hostEnv": "prod",
				"appFolderName": ".",
				"useStructuralUrl": false,
				"arcgisJsApiUrl": "https://js.arcgis.com/4.26/",
				"isDevEdition": true,
				"buildNumber": "2",
				"isBuilder": false,
				"isSite": false,
				"isInPortal": false
			}</script><script type="systemjs-importmap">{
	"imports": {
		"jimu-core": "cdn/2/jimu-core/index.js",
		"jimu-core/": "cdn/2/jimu-core/",
		"jimu-theme": "cdn/2/jimu-theme/index.js",
		"jimu-theme/": "cdn/2/jimu-theme/",
		"jimu-ui": "cdn/2/jimu-ui/index.js",
		"jimu-ui/": "cdn/2/jimu-ui/",
		"jimu-icons/": "cdn/2/jimu-icons/",
		"jimu-arcgis": "cdn/2/jimu-arcgis/index.js",
		"jimu-arcgis/": "cdn/2/jimu-arcgis/",
		"jimu-layouts": "cdn/2/jimu-layouts/index.js",
		"jimu-layouts/": "cdn/2/jimu-layouts/",
		"jimu-for-builder": "cdn/2/jimu-for-builder/index.js",
		"jimu-for-builder/": "cdn/2/jimu-for-builder/",
		"widgets/": "cdn/2/widgets/",
		"themes/": "cdn/2/themes/",
		"builder/": "cdn/2/builder/",
		"site/": "cdn/2/site/",
		"experience/": "cdn/2/experience/",
		"template/": "cdn/2/template/",
		"templates/": "cdn/2/templates/",
		"arcgis-charts": "cdn/2/arcgis-charts/arcgis-charts.js",
		"calcite-components": "cdn/2/calcite-components/index.js",
		"calcite-components/": "cdn/2/calcite-components/",

		"esri/": "https://API_URL/esri/"
	}
}</script><script src="./jimu-core/init.js"></script></body></html>